# Copy this file to .env, and fill proper values

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PG_PASSWORD=
DATABASE_URL=postgresql://postgres:example@localhost:5432/rentakloud?schema=public

JWT_SECRET=

STRIPE_SECRET_KEY_TEST=
STRIPE_SECRET_KEY_LIVE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_DEFAULT_FROM=No Reply <noreply@example.com>

GLITCHTIP_DB_URL=postgresql://postgres:example@db_docker_service_name:5432/glitchtip
GLITCHTIP_SECRET= # best to run openssl rand -hex 32
GLITCHTIP_DOMAIN=http://localhost:8000